spring.application.name=centralalertas
server.port=8081
spring.datasource.url=jdbc:h2:mem:centralalertas
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# === CONFIGURAÇÃO DE E-MAIL ===
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=giantozzatti2005@gmail.com
spring.mail.password=SUA_SENHA_DE_APLICATIVO
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=SEU_EMAIL@gmail.com