spring.application.name=barramento
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/bdEventos?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=32327474
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update